﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title></title>
</head>

<body>
    <header>
        <nav class="col navbar navbar-expand-lg navbar-reverse bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="img/titre.png" alt="titre orinoco" class="brand" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="bg-dark collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">
                        <div class="wrapper-count"><!-- wrapper for span position-->
                            <img src="img/logo.png" id="in_cart" alt="panier" class="brand" />
                             <span id="card_button"></span>
                        </div>
                        </a>
               
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><img src="img/user.svg" alt="mon compte" class="brand" id="cart"/></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="container">
                <section class="row">
                    <h1 class="mx-auto" id="product-title"></h1>
                </section>
                <section class="container col-12 mx-auto mt-5">
                    <div class="row" id="product_body">
                        
                    </div>
                </section>
            </div>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>